# spring-boot-samples

./: README.adoc  settings.gradle
app/: build.gradle  orders.json
app/src/main/java/com/thebigscale/: App.java  AppConstants.java
app/src/main/java/com/thebigscale/controller/: ClientProfileController.java  HomeController.java  OrderController.java
app/src/main/java/com/thebigscale/dto/: ClientProfile.java  OrderMessage.java
app/src/main/java/com/thebigscale/serializer/: OrderSerializer.java
app/src/main/java/com/thebigscale/service/: OrderService.java
app/src/main/java/com/thebigscale/utils/: DateConstant.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
app/src/test/java/com/thebigscale/: AppIntegrationTest.java  AppTest.java
app/src/test/java/com/thebigscale/controller/: ClientProfileControllerTest.java  HomeControllerTest.java
